.. smart_library documentation master file, created by
   sphinx-quickstart on Sun May 12 22:52:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to smart_library's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   authentication
   client_io
   ClientConnection
   client_menu
   database



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
